<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Najeżdzanie na header, nav przypięty</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --navHeight: 10vh;
            --headerHeight: 90vh;
        }

        html {
            text-align: center;
            color: white;
            font-size: 30px;
            text-transform: uppercase;
            font-family: arial;
        }

        nav {
            z-index: 1;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: var(--navHeight);
            background-color: black;
            line-height: var(--navHeight);
        }

        header {
            position: fixed;
            top: var(--navHeight);
            left: 0;
            width: 100%;
            height: var(--headerHeight);
            background-color: red;
            line-height: var(--headerHeight);
        }

        main {
            position: relative;
            margin-top: 100vh;
            height: 200vh;
            background-image: linear-gradient(45deg, orange 0%, red 40%, blue 70%, green 100%);
        }
    </style>
</head>

<body>
    <nav>
        Nawigacja - 10% wysokości okna
    </nav>
    <header>
        Header - 90% wysokości okna
    </header>
    <main>
        Główna zawartość - 200% wysokości okna
    </main>
</body>

</html>