
<!-- we flexboxie liczy się tylko oś główna - row albo column oraz wolna przestrzeń (rozmiar rodzica) -->

<!-- flex-direction: row/column -->

<!-- align-items: stretch / flex-start / flex-end -->

<!-- flex-basis: 600px; 
    
    zwiększa długość elementu względem osi głównej: row - wysokość, column - szerokość -->


<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Examples 2 - Podstawowe właściwości</title>
 <style>
  section {
   display: flex;
   height: 400px;
   
   flex-direction: row;
   /* domyślne */
   /* flex-direction: column;
   flex-direction: row-reverse;
   flex-direction: column-reverse;
   flex-direction: column; */
   /* ustawienie osi elementów */
   
   align-items: stretch;
   /* domyślnie stretch prostopadły do osi głównej - rozciąga wszystkie elementy */

   /* align-items: flex-start; */
   /* bez rozciągania elementów, mają tyle ile content, chyba że określono inaczej */
   background-color: #ddd;
   width: 80%;
   margin: 100px auto;
   font-family: sans-serif;
   color: white;
   font-size: 80px;
  }

  .f1 {
   background-color: darkcyan;
   /* width: 200px; */
   height: auto;
   flex-basis: 600px; /* zwiększa długość elementu względem osi głównej: row - wysokość, column - szerokość */

   /* właściwość kontrolująca wielkość elementu
   
    */
   /* row - szerokość, column - wysokość*/
   /* flex-basis wielkość (od flex-direction zależy czy to szerokość czy wysokość) */
  }

  .f2 {
   background-color: darkred;
  }

  .f3 {
   background-color: darkolivegreen
  }
 </style>
</head>

<body>
 <section>
  <div class="f1">1</div>
  <div class="f2">2</div>
  <div class="f3">3</div>
 </section>
</body>

</html>