<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 2 - przemieszczenie kwadratu</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        button {
            position: absolute;
            top: 50px;
            left: calc(50vw - 34px - 22px);
            border: 2px solid black;
            background-color: white;
            font-size: 20px;
            padding: 20px;
        }

        button:hover {
            background-color: black;
            color: white;
        }

        .square {
            width: 30px;
            height: 30px;
            background-color: black;
            transition: .5s;
        }

        button:hover + .square {
            position: absolute;
            width: 80px;
            height: 80px;
            bottom: 0;
            right: 0;
        }

    </style>
</head>

<body>
    <button>Lecimy!</button>
    <div class="square"></div>
</body>

</html>