<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Document</title>
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
  crossorigin="anonymous">

 <style>

    .arrow {
        position: relative;
        width: 70px;
        height: 70px;
        top: 90vh;
        left: calc(50% - 45px);
        border-radius: 50%;
        background-color: rgb(93, 50, 141);
        border: none;
        overflow: hidden;
        transition: .2s;
    }


    .arrow i {
        position: absolute;
        top: -50px;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 70px;
        color: white;
        text-shadow: 0 -20px white, 0 -40px white;
        animation: move 1s linear infinite; 
    }

    button:hover i {
        animation-duration: .5s;
    }

    @keyframes move {
        100% {top: calc(100% + 50px)}
    }

 </style>
</head>

<body>

 <button class="arrow">
  <i class="fas fa-angle-down"></i>

 </button>
</body>

</html>