<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Najeżdzanie na header, nav przypięty</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --navHeight: 30vh;
            --headerHeight: 60vh;
        }

        html {
            text-align: center;
            color: white;
            font-size: 30px;
            text-transform: uppercase;
            font-family: arial;

        }

        nav, header {
            position: fixed;
            /* w tym momencie el nav i header tracą swój wymiar szerokości, musimy im zapodać width */
        }

        nav {
            z-index: 1;
            width: 100%;
            height: var(--navHeight);
            line-height: var(--navHeight);
            background-color: #000;
            top: 0;
            left: 0;
        }

        header {
            width: 100%;
            height: var(--headerHeight);
            background-color: brown;
            line-height: var(--headerHeight);
            top: var(--navHeight);
            left: 0;
        }

        main {
            position: relative;
            /* main jest ponad wszystkimi elementami, jak przy z-index: -1; dla nav i header */

            margin-top: 100vh;
            /* oddalenie elementu o wysokość przeglądarki */

            margin-top: calc(var(--navHeight) + var(--headerHeight));
            /* działa tak samo jak powyżej, łatwiej zmieniać wielkości pojedyńczych elementów, reszta zostanie obliczona  */

            height: 200vh;
            background-image: linear-gradient(45deg, green 0%, blue 40%, violet 70%, orange 100%);
            line-height: 200vh;
        }
    </style>
</head>

<body>
    <nav>
        Nawigacja - 10% wysokości okna
    </nav>
    <header>
        Header - 90% wysokości okna
    </header>
    <main>
        Główna zawartość - 200% wysokości okna
    </main>
</body>

</html>