
*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: ubuntu

  text-decoration: none
  list-style: none
    // reset dla listy tutaj albo w li i a

nav
  margin-top: 30px

  ul
    +box-flex(row, space-around)

    li
      list-style: none
      width: 20%

      a
        display: block
        text-decoration: none
        text-transform: uppercase
        text-align: center
        color: $color-font
        background-color: black
        padding: 10px 20px

        &:hover
          background-color: red
