<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        img {
            width: 30vw;
            font-size: 8px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)
            /* idealne wyśrodkowanie - traslate przesówa element o 50% rozmiaru elementu nie rodzica!  */


            /* transform: rotate(0); */

            /* transform: scale(1, 2); */
            /* 1x dla x oraz 2x dla y */

            /* transform: scaleX(2); */
            /* tylko dla osi x */

            /* transform: scale(1, -1); */
            /* lustrzane odbicie */

            /* transition: .5s; */
            /* transform: translate(100px) */

            /* transform: translate(100px, 200px); */
            /* przesunięcie 100px po x oraz 200px po y */

            /* transform: translateY(300px); */
            /* przesunięcie po y 300px */

            /* transform: translateY(300px);
            transform: translateX(300px); */
            /* tak nie wolno, kolejna zostanie przekreślona przez przeglądarkę - wywpisujemy po spacji bez przecinka! Jak poniżej */

            /* transform: translateY(-100px) translateX(200px) scaleX(1.5); */

            /* transform: skew(20deg, 20deg) */
            /* przekrzywienie względem x oraz y */


        }

        img:hover {
            /* transform: scale(-1.5); */
        }

        p {
            /* transform: scale(1.2) rotate(20deg); */
            /* można też transformować inne elementy! */

            width: 30vw;
            font-size: 8px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)

        }
    </style>

</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus eveniet porro esse consequuntur iste fugiat? Soluta
        iusto in error, rem recusandae culpa accusantium fuga voluptatem eaque. In voluptate quasi quos, totam quibusdam
        fugiat dolores doloremque velit fugit corporis, amet nihil dolorum maxime! Eius ducimus molestiae nulla delectus
        voluptatem eveniet laudantium optio. Quam, culpa ipsam amet sed perferendis illo velit exercitationem illum quod
        rem hic architecto nostrum eius aliquid, minus nesciunt deserunt nemo doloribus fugit? Consequuntur maxime aliquam
        suscipit exercitationem tempora blanditiis consectetur inventore veniam iure, error nulla nihil autem, nisi aut nobis
        omnis! Eum, nulla incidunt pariatur vel recusandae repudiandae!</p>
    <!-- <img src="tomato.jpg" alt="pomidor"> -->
    <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe natus distinctio, veritatis cumque sapiente voluptatem
        reprehenderit labore quas, ducimus, in ea a reiciendis nobis rerum porro incidunt numquam velit at!</p> -->
</body>

</html>