<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Galeria Flexbox</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        h1 {
            flex-basis: 10vh;
            /* dla column f-b oznacza wysokość */
            text-align: center;
            line-height: 10vh;
            color: white;
            background-color: black;
            font-family: arial;
        }

        section {
            flex-grow: 1;
            /* jako dziecko flexa czyli jako element elastyczny. Sekcja ma wykorzystać całą wolną przestrzeń */

            /* chcemy też, żeby section zachowywała się jako kontener dla kolejnych elementów dlatego: */

            display: flex;
            /* teraz zdjęcia ustawiają się obok siebie */

            flex-wrap: wrap;
            justify-content: space-around;
            align-content: space-around;
            /* align-content dotyczy wszystkich elementów, align-item, wszystkich elementów w jednej linii */
        }

        section>div {
            flex-basis: 21%;
        }

        section div img {
            width: 100%;
            /* teraz wszystkie zdjęcia ustawiają się na całej szerokości okna przeglądarki w jednej linii */

            /* po wpisaniu wrap w section 4 el w jednej linii bo każdym a 21%, 5 się nie mieści */
        }

        @media (max-width: 1200px) {
            section>div {
            flex-basis: 50%;
            padding: 50px;
        }
        }

        @media (max-width: 1024px) {
            section>div {
            padding: 30px;
        }
        }

        @media (max-width: 640px) {
            section>div {
            padding: 15px;
        }
        }

        @media (max-width: 460px) {
            section>div {
            flex-basis: 100%;
        }
        }
    </style>
</head>

<body>
    <h1>GALERIA</h1>
    <section>
        <div>
            <img src="img1.jpg" alt="">
        </div>
        <div>
            <img src="img2.jpg" alt="">
        </div>
        <div>
            <img src="img3.jpg" alt="">
        </div>
        <div>
            <img src="img4.jpg" alt="">
        </div>

        <div>
            <img src="img1.jpg" alt="">
        </div>
        <div>
            <img src="img2.jpg" alt="">
        </div>
        <div>
            <img src="img3.jpg" alt="">
        </div>
        <div>
            <img src="img4.jpg" alt="">
        </div>
    </section>
</body>

</html>