<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Przycisk 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        button {
            position: absolute;
            bottom: 15vh;
            right: 15vw;
            border: 2px solid black;
            width: 360px;
            height: 100px;
            background-color: #fff;
            font-size: 40px;
            text-transform: uppercase;
            font-family: roboto condensed;
            overflow: hidden;
            cursor: pointer;
        }

        button span {
            display: block;
            line-height: 1;
            width: 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            transition: .2s linear;
        }

        span:nth-child(2) {
            left: 150%;
            top: 50%;
        }

        button:hover span:nth-child(1) {
            left: -50%;
        }

        button:hover span:nth-child(2) {
            left: 50%;
        }
    </style>
</head>

<body>
    <button>
        <span>Kup teraz</span>
        <span>Super okazja!</span>
    </button>
</body>

</html>