<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Grid Layout z gosciem</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: grid;
            /* grid-template-columns: 200px 200px 1fr; */
            /* 1fr- frakcja, weź całą wolną przestrzeń - komenda dla trzeciej kolumny */

            max-width: 1200px;
            margin: 0 auto;

            min-height: 100vh;
            /* deklarując wysokość strony, można dzielić wiersze na frakcje */

            grid-template-columns: 1fr 300px;

            grid-template-rows: 300px 50px 1fr 50px;

            grid-template-areas:
                'baner baner'
                'menu menu'
                'blog column'
                'stopka stopka';
            /* nazywanie komórek */

            color: white;
            font-size: 40px;
            font-family: arial;
        }

        header {
            grid-area: baner;
            /* chcemy by header zajmował wszystkie komórki, które nazywają się baner */

            background-color: olivedrab;
        }

        nav {
            grid-area: menu;
            background-color: black;

        }

        main {
            grid-area: blog;
            background-color: darkred;
            color: white;

        }

        aside {
            grid-area: column;
            background-color: cadetblue;

        }

        footer {
            grid-area: stopka;
            background-color: violet;

        }

        @media (max-width: 1024px) {
            
            body {
            display: grid;

            min-height: 100vh;

            grid-template-columns: 1fr;
            /* dla wersji mobilnej tylko jedna kolumna */

            grid-template-rows: 50px 300px 2fr 1fr 50px;

            grid-template-areas:
                'menu'
                'baner'
                'blog'
                'column' 
                'stopka';
            }
        }
    </style>
</head>

<body>

    <header>Header</header>
    <nav>Nav</nav>
    <main>Main</main>
    <aside>Aside</aside>
    <footer>Stopka</footer>


</body>

</html>