<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <script src="https://kit.fontawesome.com/3bfcf54e03.js" crossorigin="anonymous"></script>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrap {
            max-width: 1280px;
            width: 100%;
            margin: 0 auto;
            overflow: hidden;
        }

        nav.desktop, header {
            height: 360px;
        }

        nav.desktop {
            float: left;
            width: 300px;
            /* background-color: blanchedalmond; */
        }

        nav ul {
            list-style: none;
        }

        nav.desktop a {
            display: block;
            line-height: 72px;
            font-size: 22px;
            color: #333;
            text-decoration: none;
            font-family: arial;
            padding: 0 5px 0 30px;

        }

        nav.desktop i {
            width: 50px;
            /* wszystkie ikony mają jednakową wielkość, wyglądają jakby były w jednej linii */

            border-right: 2px solid black;
            margin-right: 30px;
            transition: .3s;
        }

        nav.desktop a:hover i {
            margin-right: 50px;
            color: orange;
        }

        header {
            float: left;
            width: calc(100% - 300px);
            background-image: url(pianino.jpg);
            background-size: cover;
            /* zdjęcie jest jak najmniej ucinane */

            background-position: center, center;
            /* najważniejszy jest środek, pokazuje środek zdjęcia */
        }

        section h1 {
            margin: 50px 0;
            font-size: 40px;
            font-family: arial;
            background-color: #333;
            color: white;
            padding: 15px 0;
            text-align: center;
            text-transform: center;
        }

        nav.mobile {
            display: none;
        }

        @media (max-width: 1024px) {
        nav.desktop {
            display: none;
        }

        nav.mobile {
            position: fixed;
            display: block;
            width: 72px;
            height: 100%;
            background-color: black;
            color: white;
        }
        
        nav.mobile a {
            display: block;
            /* pozwala wycentrować! a ma 100% szerokości rodzica */

            line-height: 10vh;
            color: white;
            font-size: 30px;
            text-align: center;
            transition: .3s;
        }

        nav.mobile a:hover {
            color: orange;
        }

        nav.mobile li:nth-child(1) a {
            color: royalblue;
        }

        header {
            width: 100%;
        }

        section h1 {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <nav class="desktop">
            <ul>
                <li>
                    <a href="#"><i class="far fa-play-circle"></i>start</a>
                </li>

                <li>
                    <a href="#"><i class="fas fa-shopping-cart"></i>oferta</a>
                </li>

                <li>
                    <a href="#"><i class="fas fa-rss"></i>blog</a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-calendar-week"></i>terminarz</a>
                </li>
                <li>
                    <a href="#"><i class="far fa-envelope"></i>kontakt</a>
                </li>
            </ul>
        </nav>
        <nav class="mobile">
            <ul>
                <li>
                    <a href="#"><i class="far fa-play-circle"></i></a>
                </li>

                <li>
                    <a href="#"><i class="fas fa-shopping-cart"></i></a>
                </li>

                <li>
                    <a href="#"><i class="fas fa-rss"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-calendar-week"></i></a>
                </li>
                <li>
                    <a href="#"><i class="far fa-envelope"></i></a>
                </li>
            </ul>
        </nav>
        <header></header>
    </div>
    <section>
        <h1>Witaj w naszym świecie</h1>
    </section>
</body>

</html>