<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        button {
            position: relative;
            display: block;
            margin: 100px auto;
            font-size: 40px;
            padding: 10px 30px;
            background-color: transparent;
            border: 3px solid black;
            overflow: hidden;
            transition: .5s .2s;
        }

        button::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 10%;
            background-color: darkred;
            top: 50%;
            left: 100%;
            transform: translate(0, -50%);
            z-index: -1;
            transition: left .2s, height .2s .2s;
        }

        button:hover::after {
            left: 0;
            height: 102%;
        }

        button:hover {
            color: white;
        }
    


    </style>
</head>

<body>
    <button>Przycisk</button>
</body>

</html>