<!-- 
Zrób szachownicę na 3 różne sposoby
- wykorzystująć inline-block dla każdego pola
- wykorzystująć float dla kązdego pola
- wykorzystując position:absolute dla każdego pola

W zadaniu 1 zrób inline-block

Dodatkowo wycentruj cały kontener (div z klasą 'board') i określ jego wielkości tak by był on kwadratem, który ma 30% szerokości okna przeglądarki i dodatkowo border: 10px czarny.

Tekst ma być pod szachownicą.

 -->
 <!DOCTYPE html>
 <html lang="en">
 
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Szachownica Inline-block</title>
     <style>


         .board {
             margin: 150px auto 50px;
             width: 500px;
             height: 500px;
             border: 10px solid black;
             font-size: 0;
         }

         span:nth-child(1) {
             display: inline-block;
             width: 250px;
             height: 250px;
             background-color: red;
         }

         span:nth-child(2) {
             display: inline-block;
             width: 250px;
             height: 250px;
             background-color: white;
         }

         span:nth-child(3) {
             display: inline-block;
             width: 250px;
             height: 250px;
             background-color: white;
         }

         span:nth-child(4) {
             display: inline-block;
             width: 250px;
             height: 250px;
             background-color: red;
         }

         h1 {
             text-align: center;
         }


     </style>
 </head>
 
 <body>
     <div class="board">
         <span></span>
         <span></span>
         <span></span>
         <span></span>
     </div>
     <h1>Szachownica "inline-block"</h1>
 </body>
 
 </html>