<!-- 
Zrób szachownicę na 3 różne sposoby
- wykorzystująć inline-block dla każdego pola
- wykorzystująć float dla kązdego pola
- wykorzystując position:absolute dla każdego pola

W zadaniu 1 zrób inline-block

Dodatkowo wycentruj cały kontener (div z klasą 'board') i określ jego wielkości tak by był on kwadratem, który ma 30% szerokości okna przeglądarki i dodatkowo border: 10px czarny.

Tekst ma być pod szachownicą.

 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Szachownica Inline-block</title>
    <style>

        * {
            margin: 0;
            /* pojawia się margines, z h1 czy z body, pojawia się pasek, bo strona jest szersza niż okno przeglądarki. Stosując reset eliminujemy ten problem. 
            
            LUB
            
            wpisujemy dla h1 właświść 'left: 0;'! liczy wtedy bez marginesu bo od krawędzi*/
        }
        .board {
            box-sizing: border-box;
            /* to pozwala nam wycentrować idealnie obrazek, gdyż border-box ustala, że border (10px) jest częścią 30vw! */

            position: absolute;
            top: calc(50% - 15vw);
            right: calc(50% - 15vw);
            /* LUB centrowanie bez border-box - wystarczy dodatkowo odjąć 10px (połowę bordera) */

            width: 30vw;
            height: 30vw;
            border: 10px solid black;
            font-size: 0;
        }

        span {
            display: inline-block;
            width: 50%;
            height: 50%;
        }

        span:first-child,
        span:last-child {
            background-color: red;
        }

        h1 {
            position: absolute;
            width: 100%;
            /* po nadaniu position: absolute h1 już nie zajmuje całej linii tylko tyle ile zawiera, czyli na długość wyrazu. Należy nadać width 100% jeśli stosujemy text-align: center w celu wyśrodkowania  */
            font-family: arial;
            text-align: center;
            bottom: 10%;
            /* left: 0; */
        }
    </style>
</head>

<body>
    <div class="board">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <h1>Szachownica "inline-block"</h1>
</body>

</html>