<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 1 - zmiana koloru po najechaniu</title>

    <style>

        * {
            margin: 0;
            padding: 0;
        }

        .bg {
            background-color: #ddd;
            height: 100vh;
            transition: all 0.5s ease 0.5s;
        }

        .circle {
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 2px solid white;
            cursor: pointer;
            z-index: 1;
        }

        div.red {
            top: 30px;
            left: 30px;
            background-color: red;
        }

        div.green {
            top: 30px;
            right: 30px;
            background-color: green;
        }

        div.blue {
            bottom: 30px;
            left: 30px;
            background-color: blue;
        }

        div.orange {
            bottom: 30px;
            right: 30px;
            background-color: orange;
        }

        .bg p {
            position: absolute;
            top: 0;
            left: 0;
            line-height: 100vh;
            width: 100%;
            text-align: center;
            font-size: 50px;
            font-family: arial;
            opacity: 0;
            color: white;
            transition: .5s;
        }

        div.red:hover ~ div.bg {
            background-color: red;
        }

        div.green:hover ~ div.bg {
            background-color: green;
        }

        div.blue:hover ~ div.bg {
            background-color: blue;
        }

        div.orange:hover ~ div.bg {
            background-color: orange;
        }

        div.red:hover ~ div p.red,
        div.green:hover ~ div p.green,
        div.blue:hover ~ div p.blue,
        div.orange:hover ~ div p.orange {
            opacity: 1;
        }

    </style>
</head>

<body>
    <div class="red circle"></div>
    <div class="green circle"></div>
    <div class="blue circle"></div>
    <div class="orange circle"></div>
    <div class="bg">
        <p class="red">Czerwony</p>
        <p class="green">Zielony</p>
        <p class="blue">Niebieski</p>
        <p class="orange">Pomarańczowy</p>
    </div>
</body>

</html>