<!-- 
Zrób szachownicę wykorzystująć float dla każdego pola
Nie możesz określić wysokości div z klasą board (określi tylko szerokosć na 30vw)

Wycentruj szachownicę tylko w poziomie. Szachownica ma być position static.
Szachownica ma mieć 30% szerokości okna przeglądarki i dodatkowo border: 10px czarny.

Tekst ma być pod szachownicą. Właściwość position h1 musi być static.
 -->

 <!DOCTYPE html>
 <html lang="en">
 
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Szachownica Float</title>
     <style>

         .clearfix::after {
             content: "";
             display: block;
             clear: both;

         }
         .board {
             margin: 0 auto;
             width: 30vw;
             border: 10px solid black;
         }

         span:nth-child(1) {
            float: left;
            background-color: red;
            width: 15vw;
            height: 15vw;
         }

         span:nth-child(2) {
            float: right;
            background-color: white;
            width: 15vw;
            height: 15vw;
         }

         span:nth-child(3) {
            float: left;
            background-color: white;
            width: 15vw;
            height: 15vw;
         }

         span:nth-child(4) {
            float: right;
            background-color: red;
            width: 15vw;
            height: 15vw;
         }

         h1 {
            margin-top: 50px;
            font-family: arial;
            text-align: center;
            font-size: 25px;
         }

     </style>
 </head>
 
 <body>
     <div class="board clearfix">
         <span></span>
         <span></span>
         <span></span>
         <span></span>
     </div>
     <h1>Szachownica "float"</h1>
 </body>
 
 </html>