<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media Queries</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: row;
            justify-content: center;
            background-color: #ddd;
            height: 100vh;
            background-image: url('img/bg1920x1280.jpg');
            background-size: cover;
        }


        div {
            flex-basis: 25%;
            background-color: rgba(255, 0, 0, 0.5);
        }

        @media (min-width: 641px) {
            body {
                background-color: rebeccapurple;
            }
        }

        @media (min-width: 1025px) {
            body {
                background-color: darkred;
            }
        }

        @media (orientation: portrait) {
            body {
                flex-direction: column;
            }

            div {
                flex-basis: 50%;
            }
        }

        @media (orientation: landscape) and (max-height: 200px) {
            div {
                background-color: white;
            }
        }

        @media (max-width: 640px) {
            body {
                background-image: url('img/bg640x426.jpg');
            }
        }

        @media (min-width: 641px) and (max-width: 1280px) {
            body {
                background-image: url('img/bg1280x853.jpg');
            }
        }
    </style>
</head>

<body>
    <div></div>

</body>

</html>