<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Menu Flexbox</title>
 <style>
  * {
   margin: 0;
   padding: 0;
   list-style: none;
  }

  ul {
      display: flex;
      /* flex-direction: row; */
      /* domyślna wartość */

      flex-direction: column;
      /* zaczynając projekt od mobile */
  }

  li {
    flex-basis: 100%;
    flex-basis: 25%;
    /* nadajemy szerokość elementom li, dla row jest to szerokość dla osi x */
    flex-shrink: 1;
    /* domyślna wartość, dzięki f-s: 1;  elementy nie rozszerzają się poza ekran - bez znaczenie czy damy im f-b na 100% czy 25%*/

    flex-basis: 15%;
    flex-grow: 1;
    /* domyślnie f-g: 0; */

    /* te komendy zmniejszają najpierw elementy do 15% następnie flex-grow: 1; pozwala elementom zająć całą wolną przestrzeń - efekt jak powyżej */
  }

  a {
      /* a nie jest elementem flex, domyślnie jest liniowy */
      
      display: block;
      /* w tym momencie cały przycisk jest już responsywny, rączka pojawia się nad całym elementem */

      text-align: center;
      font-size: 22px;
      color: white;
      background-color: #444;
      font-family: arial;
      text-decoration: none;
      padding: 20px;
      /* margin: 15px; */
  }

   a:hover {
       background-color: black;
   }

   @media (min-width: 1025px) {
       ul {
           flex-direction: row;
       }

       a {
           margin: 15px;
           /* padding: 50px 0; */
       }
   }

 </style>
</head>

<body>
 <!-- nav>ul>li*5>a[href=#]{Przycisk $} -->
 <nav>
     <ul>
         <li><a href="#">Przycisk 1</a></li>
         <li><a href="#">Przycisk 2</a></li>
         <li><a href="#">Przycisk 3</a></li>
         <li><a href="#">Przycisk 4</a></li>
         <li><a href="#">Przycisk 5</a></li>
     </ul>
 </nav>

</body>

</html>