<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kalkulator</title>
    <style>
        /* wykorzystaj body do wycentrowania kalkulatora za pomocą flexboxa */

        /* nie można zmieniać struktury html */

        /* kalkulator ma 60% szerokości body ale nie mniej niz 500px */

        /* wyświetlacz wyniku ma 15vh wysokości */

        /* przyciski mają 10vh wysokości */

        /* Panel bez wyświetlacza ma mieć wysokość 70vh (czyli z wyświetlaczem 85vh)*/

        /* bez border */

        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            /* w tym momencie body jest wysokie tylko na wysokość dziecka, więc by wycentrować .panel należy nadać body wysokość 100vh */
            height: 100vh;
            font-family: arial;
        }

        .panel {
            display: flex;
            flex-direction: row;
            /* row jest domyślnie - ustawienie kontenera flex dla divów*/
            width: 60%;
            min-width: 500px;
            margin: auto;
            /* można też wyśrodkować w ten sposób cały kalk */
            height: 85vh;

            flex-wrap: wrap;
            /* wrap pozwala divom przejść do nowej linii */

            justify-content: space-between;
            /* równomiernie rozłożona przestrzeń dla przycisków (dzieci .panela czyli divy z cyframi) */

            align-content: space-between;
            /* przestrzenie pomiędzy dla osi Y */

            background-color: #ddd;
            }

        .result {
            flex-basis: 100%;
            height: 15vh;
            
            /* pierwszy sposób na wycentrowanie poniżej */

            display: flex;
            justify-content: flex-end;
            align-items: center;

            /* drugi sposób na wycentrowanie poniżej */

            line-height: 15vh;
            text-align: right;

            padding-right: 20px;
            background-color: black;
            color: white;
            font-size: 8vh;
        }

        div.result ~ div {
            height: 10vh;
            flex-basis: 30%;
            /* szerokość elementów! */

            font-size: 6vh;

            text-align: center;
            line-height: 10vh;
            background-color: darkgoldenrod;
            transition: .3s;
        }

        div.result ~ :nth-last-child(1),
        div.result ~ :nth-last-child(2) {
            flex-basis: 47.5%;
        }

        div.result ~ div:hover {
            background-color: black;
            color: white;
            cursor: pointer;
        } 
        
    </style>
</head>

<body>
    <div class="panel">
        <div class="result">2 343.99</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>*</div>
        <div>0</div>
        <div>-</div>
        <div>/</div>
        <div>.</div>
        <div>+</div>
        <div>C</div>
        <div>=</div>
    </div>
</body>

</html>