<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* wykorzystaj body do wycentrowania kalkulatora za pomocą flexboxa */

        /* nie można zmieniać struktury html */

        /* kalkulator ma 60% szerokości body ale nie mniej niz 500px */

        /* wyświetlacz wyniku ma 15vh wysokości */

        /* przyciski mają 10vh wysokości */

        /* Panel bez wyświetlacza ma mieć wysokość 70vh (czyli z wyświetlaczem 85vh)*/

        /* bez border */

        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            font-family: arial;
        }

        .calc {
            display: flex;
            width: 60%;
            min-width: 500px;
            height: 85vh;
            justify-content: space-between;
            align-content: space-between;
            flex-wrap: wrap;
            background-color: #ddd;
        }

        .result {
            flex-basis: 100%;
            height: 15vh;
            text-align: right;
            line-height: 15vh;
            padding-right: 30px;
            background-color: black;
            color: white;
            font-size: 8vh;
        }

        div.result~div {
            flex-basis: 30%;
            height: 10vh;
            text-align: center;
            line-height: 10vh;
            background-color: goldenrod;
            font-size: 6vh;
            transition: .3s;
        }

        div.result~:nth-last-child(1),
        div.result~:nth-last-child(2) {
            flex-basis: 47%;
        }

        div.result~div:hover {
            color: white;
            background-color: black;
        }
        
    </style>
</head>
<body>
    <div class="calc">
        <div class="result">22152.21</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>*</div>
        <div>0</div>
        <div>-</div>
        <div>/</div>
        <div>.</div>
        <div>+</div>
        <div>C</div>
        <div>=</div>
    </div>
</body>
</html>