<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 40px;
            padding: 10px 30px;
            background-color: transparent;
            border: 2px solid black;
            overflow: hidden;
        }

        button::after {
            content: "";
            position: absolute;
            transform: translateY(-50%) rotate(45deg);
            width: 50px;
            height: 50px;
            top: 50%;
            left: -60px;
            background-color: black;
            transition: .4s;
        }

        button:hover::after {
            left: -30px;
        }

    </style>
</head>
<body>
    <button>button</button>
</body>
</html>