<!-- http://websamuraj.pl/examples/fez/pong.html -->
<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <title>gra pong</title>

 <style>
  html {
   /* stół */
   --tableWidth: 700px;
   --tableHeight: 400px;
   --tableColor: #333;
   /* rakietka */
   --paddleWidth: 25px;
   --paddleHeight: 80px;
   --paddleColor: yellow;
   /* piłka */
   --ballSize: 20px;
   --ballColor: white;
   /* pozycja */
   --paddleFromEdge: 50px;
   /* czas animacji */
   --animationTime: 5s;
  }

  body {
    overflow: hidden;
  }

  .table,
  .ball,
  .paddle,
  .result {
   position: absolute;
  }

  .table {
   width: var(--tableWidth);
   height: var(--tableHeight);
   background-color: var(--tableColor);
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
  }

  .ball {
   width: var(--ballSize);
   height: var(--ballSize);
   top: calc(50% - var(--ballSize)/2);
   left: calc(50% - var(--ballSize)/2);
   background-color: var(--ballColor);
   border-radius: 50%;

   /* Stwórz animację ballMove */
   animation: ballMove var(--animationTime) linear both;

  }

  .paddle {
   width: var(--paddleWidth);
   height: var(--paddleHeight);
   background-color: var(--paddleColor);
  }

  /* rakietka lewa strona */

  .player {
   top: calc(50% - var(--paddleHeight)/2);

   left: var(--paddleFromEdge);
   /* utwórz animację ruchu dla paletki po lewej stronie */
   animation: playerPaddle var(--animationTime) linear both;
  }

  /* prawa strona */

  .ai {
   top: calc(50% - var(--paddleHeight)/2);
   right: var(--paddleFromEdge);
   /* utwórz animację ruchu dla paletki po prawej stronie */
   animation: aiPaddle var(--animationTime) linear both;
  }

  .result {

   width: 100%;
   left: 0;
   top: 10%;
   text-transform: uppercase;
   text-align: center;
   font-family: sans-serif;

   color: black;
   transform: scale(0);
   /* Utwórz animację, któa pokaże wynik po zakończeniu gry */
   animation: showResult 1s calc(var(--animationTime) + 1s) both;
  }


  @keyframes ballMove {

   /* left: 75px - lewa */
   /* left: 605px - prawa */
   /* top: 0 - góra */
   /* top: 380px - y dół stołu */
   /* left: 340px - x środek stołu  */
   /* do pokonania 530px (między rakietkami) na 40% czyli 13px na 1% - prędkość piłki*/

   15% {
    top: 340px;
    left: 605px;
   }

   25.53% {
     top: 380px;
     left: 455px;
   }

   52.76% {
     top: 150px;
     left: 75px;
   }

   78% {
     top: 0;
     left: 500px;
   }

   100% {
     top: 30px;
     left: 730px;
   }
  }

  @keyframes playerPaddle {
    15% {
    top: calc(280px - 40px);
   }

   25.53% {
     top: calc(380px - 60px);
   }

   52.76% {
     top: calc(150px - 40px);
   }

   78% {
     top: calc(0 + 40px);
   }

   100% {
     top: 30px;
   }
  }

  @keyframes aiPaddle {
    15% {
    top: calc(320px - 40px);
   }

   30% {
     top: calc(380px - 60px);
   }

   60% {
     top: calc(200px - 40px);
   }

   90% {
     top: calc(50 + 40px);
   }

   100% {
     top: 30px;
   }
  }

  @keyframes showResult {
    100% {transform: scale(1.5)}
  }
 </style>
</head>

<body>
 <div class="table">
  <div class="ball"></div>
  <div class="paddle player"></div>
  <div class="paddle ai"></div>
 </div>
 <h1 class="result">wygrałeś!</h1>
</body>

</html>