<!-- Ustaw trzy kolumny za pomocą flex - max dla sekcji obejmującej 3 kolumny to 1200px -->
<!-- Każda kolumna też ma byc kontenerem flex. Kolumny powinny mieć 25% szerokości rodzica, między kolumnami powinny być odstępy-->
<!-- Cena zawsze na dole i obramowana -->
<!-- link: https://websamuraj.pl/examples/fez/cennik.html -->
<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Cennik - wieczory panieńskie</title>
 <style>

     * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: arial;
     }

     h1 {
         text-align: center;
         margin: 40px auto;
     }

     section {
         display: flex;
         justify-content: space-around;
         max-width: 1200px;
         height: 700px;
         margin: 0 auto;
         background-color: #eee;
     }

     div.col {
        display: flex;
        flex-direction: column;
        flex-basis: 25%;
        align-items: center;
        justify-content: space-around;
        background-color: #bbb;
        
     }

     section div h2 {
         margin-top: 50px;
         flex-grow: 1;
     }

     section div img {
         flex-grow: 1;
         width: 100%;
         margin-bottom: 40px;
     }

     p {
         display: flex;
         /* align-items: center; */
     }

     .col:nth-child(1) p {
         color: red;
         flex-grow: 3;
     }

     .col:nth-child(2) p {
         color: green;
         flex-grow: 3;
     }

     /* .col:nth-child(2) p:nth-of-type(2) {
         color: black;
         flex-grow: 2;
     } */

     .col:nth-child(3) p {
         color: blue;
         flex-grow: 1;
     }

     
     section .col p.price {
         flex-basis: 20px;
     }
     
     section .col p.price span {
         display: block;
         color: black;
         align-self: center;
         background-color: white;
         border: 2px solid black;
         padding: 10px 20px;
     }

 </style>
</head>

<body>

 <h1>Wieczór panieński - zaproś naszego trola!</h1>
 <section>
  <div class="col">
   <h2>Opcja 1</h2>
   <img src="1.png" alt="">
   <p>(bardzo) Tanio</p>
   <p class="price"><span>100 dutków</span></p>
  </div>
  <div class="col">
   <h2>Opcja 2</h2>
   <img src="2.png" alt="">
   <p>Średnio Tanio</p>
   <!-- <p>Wielka pałka w zestawie</p> -->
   <p class="price"><span>300 dutków</span></p>
  </div>
  <div class="col">
   <h2>Opcja 3</h2>
   <img src="3.png" alt="">
   <p>Niezbyt tanio</p>
   <p>Duża moc (wytrzyma noc)</p>
   <p>Przystojny (jak na trola)</p>
   <p class="price"><span>500 dutków</span></p>
  </div>

 </section>
</body>

</html>