<!-- Animacja trwa 1 sekundę z wyjątkiem ostatniego elementu w którym trwa 3 sekund (ta sama animacja, ale dłuższa) -->
<!-- ostatni element ma odwrócony kierunek (reverse) -->
<!-- Kolory elementów: lewy górny róg: czarny, prawy górny róg: czerwony, prawy dolny róg: zielony i lewy dolny róg: niebieski -->
<!-- Zrób tylko jedną animację (keyframes) -->
<!-- Opóźnienie .2s (kaażdy kolejny element) -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            height: 30px;
            width: 30px;
            background-color: black;
            position: absolute;
            top: 0;
            left: 0;
            animation: disco 1s linear infinite;
        }

        div:nth-of-type(2) {
            animation: disco 1s .2s linear infinite;
        }

        div:nth-of-type(3) {
            animation: disco 1s .4s linear infinite;
        }


        div:nth-of-type(4) {
            animation: disco 1s .6s linear infinite;
        }


        div:nth-of-type(5) {
            animation: disco 1s .8s linear infinite;
        }


        div:nth-last-of-type(1) {
            animation: disco 3s reverse linear infinite;
        }



        @keyframes disco {
            25% {
                top: 0;
                left: calc(100% - 30px);
                background-color: red;
            }

            50% {
                top: calc(100% - 30px);
                left: calc(100% - 30px);
                background-color: blue;
            }

            75% {
                top: calc(100% - 30px);
                left: 0;
                background-color: yellow;
            }

            100% {
                top: 0;
                left: 0;
            }
        }
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</body>

</html>